<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доска Сварщики</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Доска Сварщики</h1>
    </header>
    <div class="content">
        <section class="tasks">
            <h2 class="tasks__title">Задачи</h2>
          
            <ul class="tasks__list">
<!--              <li class="tasks__item">learn HTML</li>-->
<!--              <li class="tasks__item">learn CSS</li>-->
<!--              <li class="tasks__item">learn JavaScript</li>-->
<!--              <li class="tasks__item">learn PHP</li>-->
<!--              <li class="tasks__item">stay alive</li>-->
<!--              <li class="tasks__item remove-task">_</li>-->
            </ul>
          </section>
          <section class="tasks">
            <h2 class="tasks__title">Решение</h2>
          
            <ul class="tasks__list">
              <li class="tasks__item">learn HTML</li>
              <li class="tasks__item">learn CSS</li>
              <li class="tasks__item">learn JavaScript</li>
              <li class="tasks__item">learn PHP</li>
              <li class="tasks__item">stay alive</li>
            </ul>
          </section>
          <section class="tasks">
            <h2 class="tasks__title">Завершено</h2>
          
            <ul class="tasks__list">
              <li class="tasks__item">learn HTML</li>
              <li class="tasks__item">learn CSS</li>
              <li class="tasks__item">learn JavaScript</li>
              <li class="tasks__item">learn PHP</li>
              <li class="tasks__item">stay alive</li>
            </ul>
          </section>
        <div class="delete-text-bottom">
            Наведите в эту область, чтобы удалить
        </div>
    </div>
    <footer class="mask">
        <div class="delete_tasks_area">
            <img id="recycle-bin" src="content/media/icons/recycle-bin.svg" alt="recycle bin">
            <div id="particles-js"></div>
        </div>
    </footer>

<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>